<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Camps" ZOrder="29" X="655" Y="1071" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="28" X="70" Y="70" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Dependents" ZOrder="27" X="605" Y="70" Height="153" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ExperienceLevels" ZOrder="26" X="346" Y="497" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HorseCare" ZOrder="25" X="908" Y="70" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Horses" ZOrder="24" X="346" Y="682" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Instructors" ZOrder="23" X="605" Y="293" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lessons" ZOrder="22" X="346" Y="70" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Shows" ZOrder="21" X="346" Y="867" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vets" ZOrder="20" X="1182" Y="70" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vCustomers" ZOrder="19" X="1421" Y="70" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cities" ZOrder="18" X="1703" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerCamps" ZOrder="17" X="346" Y="1071" Height="115" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schools" ZOrder="16" X="1949" Y="274" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:States" ZOrder="15" X="1949" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vEvents" ZOrder="14" X="2208" Y="70" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__HorseCare__VetID__2A4B4B5E" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1182</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lessons__Custome__22AA2996" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lessons__Depende__24927208" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lessons__Experie__25869641" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Lessons__Instruc__239E4DCF" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_ExperienceLevels" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customers_Horses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Shows_Customers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cities_States" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1949</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__CampI__6FE99F9F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>1128</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CustomerC__Custo__6EF57B66" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1088</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schools_Cities" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schools_States" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2039</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>2039</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>